00:00-00:25
Now here, I'm thinking about me every night

00:25-00:28
Oh, is it that sweet? I guess so

00:28-00:30
I say you can't sleep, baby, I know

00:30-00:32
That's that me, it's my soul

00:32-00:35
Move it up, down, left, right, oh

00:35-00:36
Switch it up like Nintendo

00:36-00:39
I say you can't sleep, baby, I know

00:39-00:42
That's that me, it's my soul

00:42-00:46
I can't relate to desperation

00:46-00:49
Might give a fuck

00:49-00:50
Our own vacation

00:50-00:53
And I got this one, boy

00:53-00:55
And he won't stop calling

00:55-00:58
When they act this way

00:58-01:00
I know I got them

01:00-01:02
Too bad your ex don't do it for ya

01:02-01:04
Walked in and dream came true to for ya

01:04-01:07
Soft skin and I perfumed it for ya

01:07-01:09
Yes

01:09-01:11
I know I'm out into it for ya

01:11-01:12
Yes

01:12-01:14
That morning coffee brewed it for ya

01:14-01:14
Yes

01:14-01:16
One touch and I brand new to for ya

01:16-01:21
Now here, I'm thinking about me every night

01:21-01:23
Oh, is it that sweet? I guess so

01:23-01:25
Say you can't sleep, baby, I know

01:25-01:27
That's that me, I swear so

01:27-01:30
Move it up, down, left, right, oh

01:30-01:32
Switch it up like Nintendo

01:32-01:35
Say you can't sleep, baby, I know

01:35-01:37
That's that me, I swear so

01:37-01:38
Holy shit

01:38-01:41
Is it that sweet? I guess so

01:41-01:44
I'm working late

01:44-01:46
Cause I'm a singer

01:46-01:48
Oh, we look so cute

01:48-01:51
Wrapped around my finger

01:51-01:53
My twisted humor

01:53-01:55
Making laughs so often

01:55-01:57
My honeybee

01:57-02:00
Come and get this pollen

02:00-02:01
I'm not too bad

02:01-02:02
Your ex don't do it for ya

02:02-02:04
Walked in and dream came true to for ya

02:04-02:07
Soft skin and I perfumed it for ya

02:07-02:09
Oh, oh, oh, oh

02:09-02:09
Yes

02:09-02:11
I know I'm out into it for ya

02:11-02:12
Yes

02:12-02:14
That morning coffee brewed it for ya

02:14-02:14
Yes

02:14-02:16
One touch and I brand new to for ya

02:16-02:16
Stupid

02:16-02:18
Now here

02:18-02:21
I'm thinking about me every night

02:21-02:23
Oh, is it that sweet? I guess so

02:23-02:25
Say you can't sleep, baby, I know

02:25-02:27
Is that me, it's my soul

02:27-02:30
Move it up down after I do

02:30-02:32
Switch it up like Nintendo

02:32-02:35
Say you can't sleep, baby, I know

02:35-02:37
Must have me, it's my soul

02:37-02:37
Yes

02:37-02:39
Thinking about me every night

02:39-02:41
Oh, is it that sweet? I guess so

02:41-02:44
Say you can't sleep, baby, I know

02:44-02:46
Is that me, it's my soul

02:46-02:49
Move it up down after I do

02:49-02:50
Switch it up like Nintendo

02:50-02:53
Say you can't sleep, baby, I know

02:53-02:55
Is that me, it's my soul

02:55-02:58
Is that me, it's my soul?

02:58-03:00
Is that sweet? I guess so

03:00-03:05
Mmm, it's that me, it's my soul

03:05-03:06
I'm gonna close for the under

03:06-03:08
Inside the, uh, thing

03:08-03:09
*Gunshot*

03:09-03:11
*Gunshot*

