[00:00] Intro: Soft piano notes begin
[00:05] The morning light breaks through
[00:10] As shadows fade away
[00:15] I find myself anew
[00:20] In the brightness of the day

[00:25] Chorus:
[00:30] Rising with the sun
[00:35] Chasing all my dreams
[00:40] The journey has begun
[00:45] Nothing's as it seems

[00:50] Verse 2:
[00:55] The path ahead is clear
[01:00] Though challenges await
[01:05] I face them without fear
[01:10] As I create my fate

[01:15] Chorus:
[01:20] Rising with the sun
[01:25] Chasing all my dreams
[01:30] The journey has begun
[01:35] Nothing's as it seems

[01:40] Bridge:
[01:45] Through valleys deep and mountains high
[01:50] I'll never give up, I'll always try
[01:55] The road is long but my spirit's strong
[02:00] In my heart I know where I belong

[02:05] Final Chorus:
[02:10] Rising with the sun (rising higher)
[02:15] Chasing all my dreams (dreams come alive)
[02:20] The journey has begun (moving forward)
[02:25] Nothing's as it seems (eyes open wide)

[02:30] Outro:
[02:35] The day comes to an end
[02:40] But tomorrow waits for me
[02:45] New adventures to attend
[02:50] And wonders yet to see
