[00:24.388] 别墅里面唱k
[00:27.060] 水池里面银龙鱼
[00:29.972] 我送阿叔茶具
[00:31.039] 他研墨下笔直接给我四个字
[00:33.963] 大展鸿图大师亲手提笔字
[00:36.618] 大展鸿图搬来放在办公室
[00:39.529] 大展鸿图关公都点头
[00:42.721] 鸿运不能总是当头因为
[00:45.638] 他说要玩就要玩的大
[00:48.294] 贼船越大老鼠才坐的下
[00:50.979] 得罪小人没关系
[00:52.297] 得罪君子我看不起
[00:53.617] 世上君子不贪杯
[00:54.965] 等于得罪了道
[00:56.550] 黑灰蓝白道亦有道
[00:59.204] 逆流才会水涨船高
[01:01.862] 爱财如命的人没有义
[01:04.782] 我说是对兄弟不是pusy
[01:06.652] 细佬安之若命
[01:07.972] 颠佬听天由命
[01:09.562] 揽佬拿把霜之哀伤
[01:10.633] 剑指妖魔革命
[01:12.222] 人太沉迷收米
[01:13.548] 人情软过玻璃
[01:14.885] 江湖总是形形色色
[01:16.202] 谁还没点诟病
[01:18.333] 阿叔喜欢看风景
[01:20.986] 街头中无道
[01:23.642] 揽佬要没钱也得博命揾
[01:26.573] 劳力士还是AMG
[01:39.353] 别墅里面唱k
[01:42.264] 水池里面银龙鱼
[01:44.923] 我送阿叔茶具
[01:47.311] 他研墨下笔直接给我四个字
[01:50.243] 大展鸿图大师亲手提笔字
[01:53.164] 大展鸿图搬来放在办公室
[01:55.833] 大展鸿图关公都点头
[01:59.051] 鸿运不能总是当头因为
[02:01.182] 骑楼混着，66 大顺 man we good
[02:03.295] (无错)
[02:04.087] 骑行越秀，小北淘金我的 hood
[02:06.233] (无错)
[02:07.019] 帝女花，是我的 《California love》
[02:08.887] 听任剑辉跟白雪仙，白云吃个农家乐
[02:11.800] 太平馆西餐厅搬了，但精气神还在这
[02:14.457] 敌人幻想变泡沫，像烧腊店的外卖盒
[02:17.375] 路上买个九爷鸡，火锅里烫个娃娃菜
[02:19.769] 那宵夜来自大排档，我们却被人当大牌
[02:22.970] 广东人系北京，唱住粤语 rap man we Stand up，
[02:25.357] 话 Stand 唔到概，d 佢到佢阿妈都唔认得
[02:28.008] 珠江 skr，当我赛龙舟，然后啫啫煲，同 yum 凉茶
[02:30.936] uhh，cook cook cook
[02:32.789] 中华小当家
[02:33.853] 广东街头潮流 trendsetter
[02:35.438] 海印打口 CD 箱子肩背着
[02:36.502] 在那 spa 游泳池，水质必须够干净，
[02:37.825] 这是"潜规则"
[02:39.434] 老字号绝不会变味了
[02:40.493] 叉烧包加蜂蜜点缀着
[02:42.074] 吃的粽子绝对是那碱水的
[02:43.404] 大展宏图，我练字练累了
[02:44.467] Then I pusssssh
[02:46.334] 别墅里面唱k
[02:47.664] 水池里面银龙鱼
[02:50.312] 我送阿叔茶具
[02:52.972] 他研墨下笔直接给我四个字
[02:55.628] 大展鸿图大师亲手提笔字
[02:58.575] 大展鸿图搬来放在办公室
[03:01.225] 大展鸿图关公都点头
[03:04.930] 鸿运不能总是当头因为
